<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error</title>
    </head>
    <body>
        <h3>"username", "title" and/or "text" fields are empty. Try again by filling-in them!</h3>
        <a href="/">Add or search content</a>
    </body>
</html>