<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <title>PasteBin Clone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>

    <h2>Add content</h2>
    <form action="#" th:action="@{/submit}" th:object="${submit}" method="post" >
      <p>username: <input th:id = "submitUsername" type="text" th:field="*{username}" /></p>
      <p>title: <input type="text" th:field="*{title}" /></p>
      <p>text: <input type="text" th:field="*{text}" /></p>
      <p><input type="submit" value="Submit" /></p>
    </form>

    <h2>Search content</h2>
    <form action="#" th:action="@{/search}" th:object="${search}" method="get" >
      <p>username: <input type="text" th:field="*{username}" /></p>
      <p><input type="submit" value="Search" /></p>
    </form>

  </body>
</html>