<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error</title>
    </head>
    <body>
        <h3>"username" field is empty. Try again by filling-in a user!</h3>
        <a href="/">Add or search content</a>
    </body>
</html>