<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error</title>
    </head>
    <body>
        <h3>The username doesn't exist in the database</h3>
        <a href="/">Add or search content</a>
    </body>
</html>