<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Add content</title>
    </head>
    <body>
        <h2>Content added successfully!</h2>
        <a href="/">Add or search content</a>
    </body>
</html>